# .env.devnet
# --- select network
STACKS_NETWORK=devnet

# --- devnet endpoints (match your devnet defaults)
STACKS_CORE_RPC_URL=http://localhost:20443
STACKS_API_URL=http://localhost:3999

# --- actors (addresses + keys) from your Devnet.toml

# deployer (expected-sender in your plan)
DEPLOYER_ADDR=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
DEPLOYER_SK=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

# payer (wallet_1)
WALLET_1_ADDR=ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
WALLET_1_SK=7287ba251d44a4d3fd9276c88ce34c5c52a038955511cccaf77e61068649c17801

# merchant (wallet_2)
WALLET_2_ADDR=ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
WALLET_2_SK=530d9f61984c888536871c6573073bdfc0058896dc1adfe9a6a10dfacadc209101

# stranger (wallet_3)
WALLET_3_ADDR=ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC
WALLET_3_SK=d655b2523bcd65e34889725c73064feb17ceb796831c0e111ba1a552b0f31b3901

# --- optional tx tuning
TX_FEE_USTX=3000
TX_WAIT_MS=120000

CONTRACT_DEPLOYER_ADDR=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
# (optional) You can also fully override:
SBTC_PAYMENT_CONTRACT=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sbtc-payment
MOCK_TOKEN_CONTRACT=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sbtc-token
