# Web server
PORT=4000
SESSION_SECRET=dev-secret-change-me
# prot + host.domain of the origin. Can be filled in for testing with ngrok
BASE_URL=https://ef00f80981e3.ngrok-free.app

# Admin UI defaults
ADMIN_DISPLAY_NAME=WEBPAY
ADMIN_COLOR=4467b3
ADMIN_LOGO_URL=/static/imgs/logo.svg
ADMIN_SUPPORT_EMAIL=support@webpay.com
ADMIN_SUPPORT_URL=



# Network
DEPLOYMENT_NETWORK=devnet

# Bridge (fill these with your Bridge instance)
# Bridge URL
BRIDGE_BASE_URL=http://localhost:3000
BRIDGE_API_KEY=b32a6a5d8f5f4a4d8c2a25e52a447bb3c1dbecc28d8bba1a4b6fbe82b24741f0
BRIDGE_ADMIN_KEY=b32a6a5d8f5f4a4d8c2a25e52a447bb3c1dbecc28d8bba1a4b6fbe82b24741f0
MERCHANT_PRINCIPAL=ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5

#Bypass authentication
AUTH_BYPASS=1
